<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAINEL FINANCEIRO</title>

<style>
    #logo{
    position: absolute;
    top: 5px;
    right: 10px;
}
body{
    background-color: #fff4df;
}

#f1, #f2{
    color: black;
}

header{
    color: #fff4df;
}
header h1{
  color: black;
  text-align: center;
  font-size: 30px;

}
nav h1{
    color: black;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-size: x-large;
    position: relative;
    top: 20px;
}
nav{
    background-color: #59C631;
    border-radius: 0px 0px 40px 40px;
    padding: -5px;
}
#img-money{
    margin-top: -30px;
    margin-left: 30px;
}
.caixa{
    background-color: #9eeb82;
    height: 40px;
    border-radius: 40px;
    margin-top: 30px;
    width: 1340px;
}
.caixa h2{
    color: black;
    word-spacing: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    position: relative;
    left: 80px;
    top: 10px;
}
table{
    border-collapse: collapse;
    width: 1350px;
    height: 70px;
    position: absolute;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: black;
    text-align: center;
  }

td:nth-child(5) {
    background-color: #f8a17d; 
    color: red; 
}
td:nth-child(6) {
    background-color: #9eeb82;
    color: green;
}


</style>

</head> 
<body> 

    
    <img id="logo" src="img.fluxo/image.png" alt="image.png" width="40px">
    <br><br>
  

    <header>     
        <nav>
            <h1> FLUXO DE CAIXA </h1>
            <img id="img-money" src="img.fluxo/image.MONEY.png" alt="money.png" width="50px">
        </nav> <br> <br>

        <h1> DESPESAS E PAGAMENTOS</h1>
        <div class="caixa"> 
          <h2>  MESES    ALIMENTAÇÃO    FRALDAS    MATERIAIS.DIDÁTICOS    DESPESAS    PAGAMENTOS     SALDO</h2>
        </div>
    
    <table>
        <thead>
        <tr>
            <td style="width: 150px;">JANEIRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
        <tr>
            <td>FEVEREIRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>MARÇO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>ABRIL</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>MAIO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>JUNHO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>JULHO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>AGOSTO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>SETEMBRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>OUTUBRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>NOVEMBRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
          <tr>
            <td>DEZEMBRO</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
            <td>R$ 00</td>
        </tr>
        </thead>
    </table>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">