<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetEduca</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<style>
#cadas {
    background-color: #fff4df;
}

body {
    background-color: #fff4df;
    font-family: 'Kodchasan';
}

header {
    text-align: center;
    background-color: #59C631;
    border-radius: 0px 0px 40px 40px;
    height: 50px;
    position: relative; 
}

h1 {
    text-align: center;
    margin: -10px 0 0 0; 
    position:relative;
    bottom: 1vh;
}

.botao-imagem {
    border: none;
    background: none;
    cursor: pointer;
}

.botao-imagem:hover img {
    transform: scale(1.1);
}

img{
    position: relative;
    right: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select {
    padding: 10px;
    border: 2px solid #000000;
}

.campo {
    display: flex;
    flex-direction: column;
    width: 100%;
}#logo {
    position: absolute;
    top: 5px;
    right: 10px;
}

#menu{
    position: absolute;
    top: 5px;
    left: 10px;
}

#botoes{
    border: none;
    color: none;
    transition: none;
    background-color: none;
}

main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
}

.container {
    display: flex;
}

#link1, #link2, #link3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-size: 24px;
}

a {
    color: #000000;
    width: 400px;
    height: 100px;
    background-color: #59C631;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.3s;
    padding: 10px;
    border: 9px solid #268C41;
}#seta {
    position: absolute; 
    top: 6px;  
    left: 10px; 
}
#adi{
    position: relative;
    right: 10px;
}

</style>

<body>
    <a  id="botoes" href="#"  class="botao-imagem">
        <img id="menu" src="/imagem/financeiro/house.svg" alt="menu" width="35px">
    </a>
    
    <img id="logo" src="/imagem/financeiro/IMG_6657 (1)-Photoroom.png" alt="logo" width="40px">
    <br><br>
    <header>
        <a  href="#"  class="botao-imagem"><img id="seta" src="/imagem/financeiro/seta.svg" alt="seta" width="35px"></a>
        <h1 style="font-family: 'Kodchasan';"> painel <b style="font-family: 'Allerta';">FINANCEIRO</b></h1>
    </header>
    
    <main>
        <section class="container">
            <a id="link1" href="#"><img id="adi" src="/imagem/financeiro/cardholder.svg" alt="Casdastrar turmas" width="50px" height="50px">Adimplentes e Inadiplentes</a>
        </section>
        <section class="container">
            <a id="link2" href="#"> <img src="/imagem/financeiro/Vector.png" alt="Acessar turmas" width="50px" height="50px"> Fluxo de caixa</a>
        </section>
        <section class="container">
            <a id="link3" href="#"> <img src="/imagem/financeiro/Vector (1).png" alt="Acessar turmas" width="50px" height="50px">Relatório</a>
        </section>
    </main>
</body>
</html>